base:
  PORT: 3000
  JWT_SECRET: asl;dihf8#@TGBw
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
  POSTGRES_USERNAME: dev
  POSTGRES_PASSWORD: dev1234
# -----------
development:
  PORT: 3000
  JWT_SECRET: asl;dihf8#@TGBw
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
  POSTGRES_USERNAME: dev
  POSTGRES_PASSWORD: dev1234
# -----------
staging:
  POSTGRES_HOST:
  POSTGRES_PORT:
  POSTGRES_DATABASE:
  POSTGRES_USERNAME:
  POSTGRES_PASSWORD:
# -----------
production:
  POSTGRES_HOST:
  POSTGRES_PORT:
  POSTGRES_DATABASE:
  POSTGRES_USERNAME:
  POSTGRES_PASSWORD:
