base:
  PORT: 3000
  JWT_SECRET: asl;dihf8#@TGBw
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: postgres
  POSTGRES_USERNAME: dev
  POSTGRES_PASSWORD: dev1234
  ENABLE_SOCKETS: false
# -----------
testing:
  ~compose: [base]
# -----------
development:
  ~compose: [base]
# -----------
staging:
  ~compose: [base]
# -----------
production:
  ~compose: [base]
